<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>j&A</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>
    <script src="main.js2.js"></script>

</head>
<body>

<button id="nextBTN">Show The next Animal</button>
<br>
<button id="PrevtBTN">Show The Prev Animal</button>
<div id="myDIV"></div>
</body>
</html>